
new-session -s incoming -n mutt -d

# Set up mutt window
# split-window -h -t incoming
# split-window -v -t incoming:0.1
#
# send-keys -t incoming:0.1 'mutt -F ~/.mutt/.muttrc.gmail' C-m
#
# # Set up news window
# new-window -n news -t incoming
# split-window -h -t incoming:1
# split-window -v -t incoming:1.1
#
# send-keys -t incoming:1.0 'newsbeuter' C-m
# send-keys -t incoming:1.1 '~/bin/tcal' C-m
# send-keys -t incoming:1.2 '~/bin/ttytter -wrap' C-m
#
# # And give mutt and newsbeuter the focus
# select-pane -t incoming:1.0
# select-pane -t incoming:0.0
# select-window -t incoming:0
